cff-version: 1.0.1
message: Please cite this software using these metadata.
title: InvestBein - Aplicativo de gerenciamento financeiro
authors:
  - family-names: "Costa Vianna"
    given-names: "Gabriel"
  - family-names: "Luttembarck Vieira"
    given-names: "Eduardo"
  - family-names: "Stancioli Siqueira"
    given-names: "Lucas"
  - family-names: "Figueredo de Oliveira"
    given-names: "Thiago Henrique"
  - family-names: "Pires Mascarenhas"
    given-names: "Bernardo"
  - family-names: "Costa Serra Negra"
    given-names: "Arthur"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Vieira Carneiro"
    given-names: "Rommel"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Simões Silva"
    given-names: "Tamara"
keywords: 
  - Investimentos
  - Educação Financeira
  - Controle de gastos
  - Organização
  - Dinheiro
  - Dicas
  - Objetivos

repository-code: https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20241-1-gestor-financeiro
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14


>>>>>>> 576e4073eb686b7caee5801aac8f95491eb4d605
