<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de investimentos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,green,white, blue);
            height: 100vh;
            color: 0;
        }
        .calculadora{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: gray;

        }
        .botao{
            background-color: rgba(0, 0, 0,0);
            width: 550px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: darkgray;
        }
        .botao:hover{
            color: black;
        }
        #resultado{
            background-color: rgba(0, 0, 0, 0)
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <img src="IMG.png.jpg" alt="">
        <div class="calculadora">
                <tr>
                    <h1>Anos:</h1>
                    <td><button class="botao">anos</button></td>
                </tr>
                <tr>
                     <h1>Meses:</h1>
                    <td><button class="botao">meses</button></td>
                </tr>
                <tr>
                    <h1>Dias:</h1>
                    <td><button class="botao">dias</button></td>
                </tr>
                <tr>
                    <p id="resultado">resultado</p>
                </tr>
        </div>
    </div>

</body>
</html>