body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 80vw;
    height: 80vh;
}

.block {
    border: 1px solid #000;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons a {
    display: block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px 0;
    text-align: center;
}

.extrato {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.extrato li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.extrato li::before {
    content: "";
    background-color: #000;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
}

.extrato li.ganho::before {
    background-color: #0f0;
}

.extrato li.gasto::before {
    background-color: #f00;
}

#grafico-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grafico {
    max-width: 100%;
    max-height: 100%;
}

.profile img {
    width: 150px;
    border-radius: 50%;
}